# submail-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/submail/: Response.java
src/main/java/com/submail/config/: AppConfig.java  ConfigLoader.java  MailConfig.java  MessageConfig.java
src/main/java/com/submail/core/: DataStore.java  SenderWapper.java
src/main/java/com/submail/core/api/: AbstractApi.java  Api.java  MailApi.java  MessageApi.java
src/main/java/com/submail/core/utils/: RequestEncoder.java
src/main/java/com/submail/mail/: AddressBook.java  Sender.java  XSender.java
src/main/java/com/submail/sms/: AddressBook.java  XSender.java
src/main/resource/: log4j2.xml  logback.xml  submail-client.properties
src/test/java/com/submail/mail/: AddressBookTest.java  SenderTest.java  XSenderTest.java
src/test/java/com/submail/message/: AddressBookTest.java  XSenderTest.java
