api.request_domain=https://api.mysubmail.com
#api.request_domain=https://api.submail.cn

mail.appid=10034
mail.appkey=6e88cf3e26b914c70b9e57b5ebb26b21
mail.signtype=md5

message.appid=10051
message.appkey=d13ff6b6ab46bd713d1d5ce6a0a0b78a
message.signtype=md5